<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0
    }
    
    ul {
      list-style: none
    }
    
    .box {
      width: 600px;
      margin: 100px auto;
      border: 1px solid #000;
      padding: 20px;
    }
    
    textarea {
      width: 450px;
      height: 160px;
      outline: none;
      resize: none;
    }
    
    ul {
      width: 450px;
      padding-left: 80px;
    }
    
    ul li {
      /*line-height: 25px;*/
      border-bottom: 1px dashed #cccccc;
      word-break: break-all;
    }
    
    input {
      float: right;
    }
  </style>

</head>
<body>
<div class="box" id="weibo">
  <span>微博发布</span>
  <textarea name="" id="txt" cols="20" rows="10"></textarea>
  <button id="btn">发布</button>
  <ul id="ul">
  
  </ul>
</div>
<script>
  //1 获取元素
  var txt = document.getElementById("txt");
  var btn = document.getElementById("btn");
  var ul = document.getElementById("ul");
  
  //2 点击发布按钮，动态创建li
  btn.onclick = function () {
    if (txt.value == "") {
      alert("请输入内容");
    } else {
      //3 根据当前用户输入的内容，进行li的创建
      var li = document.createElement("li");
      setText(li, txt.value);
      
      //---设置删除按钮的结构
      //使用document.createElement与appendChild
      var input = document.createElement("input");
      li.appendChild(input);
      input.type = "button";
      input.value = "删除";
      input.onclick = function () {
        //ul.removeChild(li);
        ul.removeChild(this.parentNode);
      };
      
      
      //4 放入到ul中
      //如果当前ul中没有标签，直接使用appendChild即可
      //如果已经具有了li，放入到第一个li的前面即可
//      if(ul.children.length == 0){
//        ul.appendChild(li);
//      }else{
//        ul.insertBefore(li,ul.children[0]);
//      }
      
      //我们发现，如果ul中没有元素，ul.children[0]值为undefined
      // 再使用insertBefore同样可以实现appendChild的功能
      ul.insertBefore(li, ul.children[0]);
      
      //----功能书写完毕后，将内容清除，方便用户下次输入
      txt.value = "";
    }
  };
  
  
  function setText(element, xinText) {
    if (typeof element.innerText == "string") {
      //说明支持innerText属性
      element.innerText = xinText;
    } else {
      //说明支持textContent
      element.textContent = xinText;
    }
  }
</script>
</body>
</html>