<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0
    }
    
    ul {
      list-style: none
    }
    
    img {
      vertical-align: top
    }
    
    .box {
      width: 490px;
      height: 170px;
      margin: 100px auto;
      padding: 5px;
      border: 1px solid #ccc;
    }
    
    .inner {
      width: 490px;
      height: 170px;
      background-color: pink;
      /*overflow: hidden;*/
      position: relative;
    }
    
    .inner ul {
      width: 1000%;
      position: absolute;
      top: 0;
      left: 0;
    }
    
    .inner li {
      float: left;
    }
    
    .square {
      position: absolute;
      right: 10px;
      bottom: 10px;
    }
    
    .square span {
      display: inline-block;
      width: 16px;
      height: 16px;
      background-color: #fff;
      text-align: center;
      line-height: 16px;
      cursor: pointer;
    }
    
    .square span.current {
      background-color: orangered;
      color: #fff;
    }
  
  </style>
</head>
<body>
<div class="box" id="box">
  <div class="inner">
    <ul>
      <li><a href="#"><img src="images/01.jpg" alt=""/></a></li>
      <li><a href="#"><img src="images/02.jpg" alt=""/></a></li>
      <li><a href="#"><img src="images/03.jpg" alt=""/></a></li>
      <li><a href="#"><img src="images/04.jpg" alt=""/></a></li>
      <li><a href="#"><img src="images/05.jpg" alt=""/></a></li>
    </ul>
    <div class="square">
      <span class="current">1</span>
      <span>2</span>
      <span>3</span>
      <span>4</span>
      <span>5</span>
    </div>
  </div>
</div>

<script>
  //1 获取元素
  var box = document.getElementById("box");
  var inner = box.children[0];//可视区域
  var list = inner.children[0];//要运动的列表
  var spans = inner.children[1].children;//要操作的所有按钮
  var imgWidth = inner.offsetWidth;//获取了可视区域的宽度
  
  //2 步骤分析：
  //2.1点击spans进行操作
  //2.2 点击按钮变色效果
  //2.3 设置list的运动位置
  
  //点击按钮1  left为  - 0 * 图宽
  //点击按钮2  left为  - 1 * 图宽
  //点击按钮3  left为  - 2 * 图宽
  //点击按钮4  left为  - 3 * 图宽
  //点击按钮5  left为  - 4 * 图宽
  
  //通过观察我们发现，list要设置的left值为  - 按钮索引值 * 图片宽度
  
  
  //3 具体操作
  //遍历
  for (var i = 0; i < spans.length; i++) {
    spans[i].index = i;
    spans[i].onclick = function () {
      //点击按钮变色
      for (var i = 0; i < spans.length; i++) {
        spans[i].className = "";
      }
      this.className = "current";
      
      //根据规律设置运动位置
      animate(list, -this.index * imgWidth);
      
    };
  }
  
  
  function animate(element, target) {
    clearInterval(element.timer);//清除旧的定时器，保证匀速运动，防止加速效果
    element.timer = setInterval(function () {
      //1 获取元素当前位置 使用offsetLeft属性
      var current = element.offsetLeft;
      //2 设置步长
      var step = 17;
      //根据当前位置和目标位置的大小关系进行判断
      step = target > current ? step : -step;
      //5 运动条件设置
      //检测当前位置和目标位置之间的距离，如果满足一个step的距离，可以运动，否则直接运动到目标位置，结束
      if (Math.abs(target - current) > Math.abs(step)) {
        //3 设置运动公式:元素位置(新) = 元素位置(旧) + 步长;
        current = current + step;
        //4 设置给元素的left值运动
        element.style.left = current + "px";
      } else {
        //6 让element直接运动到目标位置，再清除定时器
        element.style.left = target + "px";
        clearInterval(element.timer);
      }
    }, 20);
  }
</script>
</body>
</html>