<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .nodeSmall {
            width: 50px;
            height: 50px;
            background: url(images/bgs.png) no-repeat -159px -51px;
            position: fixed;
            right: 10px;
            top: 40%;
        }

        .erweima {
            position: absolute;
            top: 0;
            left: -150px;
        }

        .nodeSmall a {
            display: block;
            width: 50px;
            height: 50px;
        }

        .hide {
            display: none;
        }

        .show {
            display: block;
        }
    </style>
</head>
<body>
<!--父盒子-->
<div class="nodeSmall" id="node_small">
    <a href="#"></a>
    <!--二维码的盒子-->
    <div class="erweima fr hide" id="er">
        <img src="images/456.png" alt=""/>
    </div>
</div>

<script>
    //1 获取元素
    var node_small = document.getElementById("node_small");
    var er = document.getElementById("er");
    //    node_small.onmouseover=function(){
    //        er.className="erweima show";
    //    }
    //    node_small.onmouseout=function(){
    //        er.className="erweima hide";
    //    }
    //    node_small.onmouseover=function(){
    //            er.className=er.className.replace("hide","show");
    //        }
    //        node_small.onmouseout=function(){
    //            er.className=er.className.replace("show","hide");
    //        }
    node_small.onmouseover = function () {
        var str = er.className.split(" ");
        var index = str.indexOf("hide");
        str[index]="show";
    er.className = str.join(" ");
    }
    node_small.onmouseout = function () {
        var str = er.className.split(" ");
        var str = er.className.split(" ");
        var index = str.indexOf("show");
        str[index]="hide";
        er.className = str.join(" ");
    }

</script>
</body>
</html>